# maven-spark-scala-cdh5.7-startup-project

./: README.md  pom.xml
src/main/scala/it/ies/temotec/spark/test/: App.scala
src/main/scala/it/ies/temotec/spark/testApp/: App.scala
